# SimpleApp

./: README.md  pom.xml
src/main/java/com/learning/hibernate/model/: PersonDetails.java  UserDetails.java
src/main/java/com/learning/hibernate/service/: CriteriaAppService.java  CriteriaQueryAppService.java  FirstLevelCacheService.java  SecondLevelCacheService.java  SimpleAppService.java
src/main/resources/: hibernate.cfg.xml
