<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.learning.hibernate</groupId>
	<artifactId>SimpleApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>SimpleApp</name>

	<properties>
		<!-- minimum hibernate dependency -->
		<version.hibernate.core>5.2.15.Final</version.hibernate.core>
		<version.mysql.connector>5.1.32</version.mysql.connector>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${version.hibernate.core}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${version.mysql.connector}</version>
		</dependency>
		
	</dependencies>
</project>